name: UDSL Enterprise Pipeline

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:
  release:
    types: [created]

jobs:
  validate_udsl:
    name: Validate UDSL Structure, YAML, JSON, and Examples
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: "3.11"

    - name: Install Python dependencies
      run: |
        python -m pip install --upgrade pip pyyaml jsonschema

    - name: Validate YAML files
      run: |
        echo "Validating YAML..."
        find definitions -name "*.yaml" -print0 | xargs -0 python - << 'EOF'
import sys, yaml, pathlib
for f in pathlib.Path("definitions").rglob("*.yaml"):
    try:
        yaml.safe_load(open(f, "r", encoding="utf-8"))
        print(f"[OK] {f}")
    except Exception as e:
        print(f"[ERROR] {f} - {e}")
        sys.exit(1)
EOF

    - name: Validate JSON files
      run: |
        echo "Validating JSON..."
        find . -name "*.json" -print0 | xargs -0 python - << 'EOF'
import sys, json, pathlib
for f in pathlib.Path(".").rglob("*.json"):
    try:
        json.load(open(f, "r", encoding="utf-8"))
        print(f"[OK] {f}")
    except Exception as e:
        print(f"[ERROR] {f} - {e}")
        sys.exit(1)
EOF

    - name: Run UDSL Validator on example docs
      run: |
        echo "Running validator..."
        python validator/cli/udsl_validate.py examples/policy_memo/policy_memo_udsl_example.md

    - name: Check Terminology Consistency
      run: |
        echo "Checking terminology consistency..."
        python - << 'EOF'
import pathlib
terms = set(open("definitions/terminology.md", encoding="utf-8").read().split())
errors = []

for f in pathlib.Path("examples").rglob("*.md"):
    text = f.read_text(encoding="utf-8").split()
    for token in text:
        if token.lower() in ["undefinedterm123", "badplaceholderterm"]:
            errors.append((f, token))

if errors:
    print("Terminology issues found:")
    for e in errors:
        print(e)
    exit(1)
else:
    print("Terminology OK")
EOF

    - name: Generate checksums
      run: |
        python scripts/generate_checksums.py

    - name: Verify checksums
      run: |
        python scripts/verify_checksums.py

  build_and_release:
    name: Build UDSL Release Package
    needs: validate_udsl
    runs-on: ubuntu-latest
    if: github.event_name == 'release'

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: "3.11"

    - name: Build release ZIP
      run: |
        python scripts/build_release_zip.py

    - name: Upload Release Artifact
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ github.event.release.upload_url }}
        asset_path: ./UDSL_Public_v1.0.zip
        asset_name: UDSL_Public_v1.0.zip
        asset_content_type: application/zip
