version: '1.0'
generated_at: '2025-11-14T11:48:06.653019'
checksums:
  Definitions/Definitions_Index.yaml: aa307f622812bb70ac921879e4db7b794920b9466715bc0343f39bd6070b9e83
  Definitions/reasoning_modes.yaml: b78ccc4e1a8fe7e207b476d4fe50a2aa9a6de0c662a9386f7826710fe5d71753
  Definitions/structure.yaml: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
  Definitions/structure_matrix.yaml: 5ec4a9a5b95bf6c7817c7f72505c655ec2c81e143baf191b2a389260c11661ff
  Definitions/tone_profiles.yaml: 4cd8d39bc648ec257bef377b192826e21f8f301fc0e0c2233796dc32fa391149
  Definitions/ux_rules.yaml: 55d2b2bbd478f0b519ff5a0c7082b226d71c8debd8fa9c56c0c7bc63b73134a2
  Definitions/structure/business_report.yaml: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
  Definitions/structure/educational_module.yaml: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
  Definitions/structure/mixed_audience.yaml: a7f10bdeb5f0ab1811e7e282f68209fcc7edffbd35c2d27f1f1367ec2c851180
  Definitions/structure/policy_memo.yaml: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
  Definitions/structure/technical_document.yaml: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
  Definitions/structure/ux_spec.yaml: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
