# Tone Profiles (UDSL v1.1)
# Defines consistent tone, density, and emotional calibration for each document context.

formal_concise:
  description: >
    Professional and precise tone minimizing verbosity while preserving authority.
  sentence_length: "15–22"
  paragraph_length: "80–120"
  vocabulary_density: 0.75
  preferred_voice: "active"
  emotion_level: "low"
  use_cases: ["policy_memo", "audit", "technical_report"]

neutral_analytical:
  description: >
    Objective and balanced tone optimized for analysis, evaluation, and synthesis.
  sentence_length: "18–25"
  paragraph_length: "100–150"
  vocabulary_density: 0.70
  preferred_voice: "active"
  emotion_level: "medium-low"
  use_cases: ["evaluation", "trend_analysis", "impact_study"]

empathetic_clear:
  description: >
    Reflective tone focusing on clarity, inclusiveness, and human context.
    Common in governance or reflective documents.
  sentence_length: "12–20"
  paragraph_length: "80–100"
  vocabulary_density: 0.60
  preferred_voice: "balanced"
  emotion_level: "medium"
  use_cases: ["governance_report", "learning_review"]

persuasive_direct:
  description: >
    Assertive and goal-oriented tone designed to motivate action or commitment.
  sentence_length: "10–18"
  paragraph_length: "60–100"
  vocabulary_density: 0.68
  preferred_voice: "active"
  emotion_level: "medium-high"
  use_cases: ["proposal", "briefing", "campaign_plan"]
