PROOF OF ORIGIN
Universal Document Structure Layer (UDSL v1.0)
RenMetrix — LOOM Protocol
Author: Nathan Lumulisanay

1. Object of this Proof
-----------------------
This document records the origin, context and creation of:

Universal Document Structure Layer (UDSL v1.0),
including all structural definitions, schemas, examples,
integration profiles and specifications contained in this ProofPack.

UDSL v1.0 is a model-agnostic document structure framework intended
for use with Large Language Models (LLMs) such as ChatGPT, Claude,
Gemini and Perplexity.

2. Author and Ownership
-----------------------
UDSL v1.0 was conceived, designed and authored by:

Name:    Nathan Lumulisanay  
Country: The Netherlands  
Role:    Creator of RenMetrix — LOOM Protocol  

No third party holds any prior right to the specific combination
of structure ontology, reasoning layer, tone routing, UX constraints
and integration model defined as UDSL v1.0 in this pack.

3. Creation Timeline
--------------------
- Concept exploration and AI document-friction analysis: October 2025
- First formal UDSL structure and schemas: early November 2025
- Consolidation into UDSL v1.0 specification: mid November 2025
- ProofPack creation and checksum generation: November 2025

This ProofPack captures the state of UDSL v1.0 as of its creation date.

4. Intended Use
---------------
This ProofPack may be used for:

- Intellectual property registration (e.g., i-Depot / BOIP)
- SafeCreative or similar registration services
- Zenodo DOI assignment and research archival
- Archive.org long-term public storage
- Legal verification of authorship and origin
- Technical review and standardization processes

5. Integrity and Verification
-----------------------------
Integrity is maintained through:

- A complete file listing in source_tree.txt
- SHA-256 checksums recorded in Metadata/checksums.json
- Validation scripts under Scripts/ (generate_checksum.py and verify_checksums.py)
- Version and author information in Metadata/metadata.json

Any future change to the contents will invalidate the original checksums.

6. Relation to RenMetrix — LOOM Protocol
----------------------------------------
UDSL v1.0 is part of the broader RenMetrix ecosystem and the LOOM Protocol,
which provide conceptual and technical frameworks for governance, reflection
and structured AI-assisted decision-making.

7. Declaration
--------------
I, Nathan Lumulisanay, declare that:

- UDSL v1.0 in this ProofPack is my original work.
- This ProofPack faithfully represents the UDSL v1.0 state
  at the time of creation.
- This document may be presented as evidence of origin and authorship
  in any relevant legal, academic or technical context.

Signed,

Nathan Lumulisanay  
RenMetrix — LOOM Protocol  
The Netherlands
Date: [vul datum in]
