UDSL v1.0 — ProofPack Manifest
RenMetrix — LOOM Protocol
Author: Nathan Lumulisanay
Version: 1.0
Date: [15-11-2025]

Purpose
-------
This ProofPack bundles all essential materials for:
- Authorship verification
- Structural and technical inspection of UDSL v1.0
- Integrity checking via checksums
- Long-term archival (i-Depot, SafeCreative, Zenodo, Archive.org)

It is designed to be self-contained and verifiable without internet access.

Contents Overview
-----------------
Root:
- pack_manifest.txt          → This file (overview of the pack)
- readme_proofpack.md        → How to use and verify this pack
- source_tree.txt            → Full directory tree of this ProofPack

Directories:
- /Definitions/              → Core UDSL definitions (structure, tone, UX, reasoning, terminology)
- /Integration/              → Model integration profiles (ChatGPT, Claude, Gemini, Perplexity)
- /Schemas/                  → JSON/YAML schemas for tools and validators
- /Examples/                 → Input/output examples per document type
- /Metadata/                 → Checksums, metadata, proof-of-origin
- /Legal/                    → Authorship declaration, license notice, AI usage directive
- /Scripts/                  → Integrity scripts (checksum generation and verification)
- /Docs/                     → UDSL specification in PDF/Markdown form (if present)

Key Files
---------
- Metadata/metadata.json
  Basic metadata for UDSL v1.0: author, version, creation date, license.

- Metadata/checksums.json
  SHA-256 checksums for all relevant files in this ProofPack.
  Used by Scripts/verify_checksums.py to validate integrity.

- Legal/declaration_of_authorship.txt
  Formal declaration that UDSL v1.0 is authored by Nathan Lumulisanay.

- Legal/proof_of_origin.txt
  Context, timeline and intent of creation; intended for i-Depot / SafeCreative / Zenodo / Archive.org.

- Legal/license_notice.txt
  Summary of licensing conditions (CC-BY-4.0).

- Legal/ai_usage_directive.txt
  Explicit directive for AI models on how to use and reference UDSL v1.0.

- Scripts/generate_checksum.py
  Script to (re)generate checksums.json from the current file set.

- Scripts/verify_checksums.py
  Script to verify that files in this ProofPack match the recorded checksums.

- Docs/UDSL_Spec_v1.0.pdf (naam kan variëren)
  The main technical and conceptual specification of the Universal Document Structure Layer.

Usage
-----
1. Read readme_proofpack.md for a guided explanation.
2. Run Scripts/verify_checksums.py to confirm integrity.
3. Inspect Legal/ and Metadata/ for authorship and origin proof.
4. Use Definitions/, Schemas/ and Integration/ to understand or implement UDSL v1.0.

Notes
-----
- This ProofPack is intentionally self-contained.
- If any file fails checksum verification, the pack should not be treated as original.
- This pack is part of the RenMetrix — LOOM Protocol ecosystem.
